[metadata]
name = sentiment
version = 1.0.0
author = WarpcomDEV
author_email = support@warpcom.com
description = BERT-Based sentiment analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/warpcomdev/sentiment
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.6
install_requires =
    attrs
    de-core-news-sm
    en-core-web-sm
    es-core-news-sm
    fr-core-news-sm
    pt-core-news-sm
    Flask
    Flask-Cors
    Flask-HTTPAuth
    flask-swagger
    gunicorn
    hunspell
    jsonschema
    numpy
    python-dotenv
    spacy
    tokenizers
    torch
    transformers

[options.packages.find]
where=src
