{{ $fullname := include "sentiment.fullname" . }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullname }}
  labels:
    {{- include "sentiment.labels" . | nindent 4 }}
data:
  MODEL_ENV_DIR: {{ .Values.env_dir | quote }}
  MODEL_CACHE_DIR: {{ .Values.cache_dir | quote }}
  MODEL_NAME: {{ .Values.model | quote }}
  MODEL_IS_PYTORCH: {{ if .Values.isPyTorch }}"true"{{ else }}"false"{{ end }}
  MODEL_PORT: {{ .Values.port | quote }}
  MODEL_PROXY: "true"
